Website password: Viktor_Gyokeres_1906

------------------------------------------------------------------------------------------
Link: https://docs.google.com/document/d/1U-P-3p8OFV8dCQ5vmeCxoRivkCMtnhB4g6GG6toNKF8/edit

JuliaChild@Cuisine
GordonRamsay2023#
SCP@Lisbon1906
ThomasKellerCooking!
SCPChamps2023!
AlvaladeFaithful!
(Three-time-champion)
SCP1919Forever%
SCPBelieve#2022
JoelRobuchonGourmet&
--> WolfgangPuckCulinary$ (sha-256 x18 : 39729d880edc312286fe6cf23efaf8cf69467e1de20e9e656e396964cbf4fee9)
SCP1906Champion
Viktor_Gyokeres_1906
AlainDucasse_Recipes
SCPChamps#Ronaldo7
------------------------------------------------------------------------------------------
Zip files passwords
a26daa976257889f8df7d5f1c659d12947d03c9c2bda3b57edce2466e7faacbe backup_1696071001.zip 
bc6d217c0394b3515c24c0b0ffdbfb2cfff0ee581b230909765ca9d7c1276496 backup_1696071301.zip
25e9ebd98dcc606953b51094d5111eab8d44dcf18a0791792aa195bce8163f57 backup_1696071601.zip
eaeae474ed862ea32b5868c992c82cea9609422a0f04fcc40bdf23a746e43902 backup_1696071901.zip
39defc4ceda3ba14aa750f10a7dbfff1312a943bccafec35b0c28ad258d52ba3 backup_1696072201.zip
5ea4bd29b7e662d10122003152895ace9d5daa3cbc5eaabad25894bcbebd8fed backup_1696072501.zip
de1ef3ae259839c4e20f19f29d2cd368708b73ca2496e0fcfb9554861acf692d backup_1696072801.zip
e19f0a3d1498960876872627a13ed16452c951cf2e425d225d87719f293e4c46 backup_1696073101.zip
9c407bdb6fb6f8e29cba59fb2638eb02ca7cfbe4941c69f64d7c7b25d88ae1cc backup_1696073401.zip
372b9260114a86daad1a4a9282c1626d00cf5070b1a85a6529c0b6fc09b715da backup_1696073701.zip
037f8f265ff20484fa8a54ffe4beee051da201d918796491924e38b04fc093fc backup_1696074001.zip
5e1aa1f630eaa153960e22548718f665fe8f5a272b2355601a53bc444d9214d5 backup_1696074301.zip
f41c8e3b8cb72c37dd44209a1f2a30c46fde34519bb6c2b78540150527ae714f backup_1696074601.zip
a47cf17a9ee9a0c77afa421057b5b539248176c0301a49fab35a28ca6b14c943 backup_1696075201.zip
f37a8544ceaceef0a63357db9d3608ad1d48e73177818634cafbf7398e934aba backup_1696075801.zip
ff5a43c16680b5103153bca1a81fcbc8920500e8b9ead93b7f1d1861281113d0 backup_1696076401.zip
